body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(23, 25, 26);
  color: azure;
}

.board {
  display: grid;
  grid-template-rows: repeat(3, 150px);
  grid-template-columns:  repeat(3, 150px);
  position: relative;
  cursor: pointer;
}

h1 {
  text-align: center;
  font-size: 50px;
  background-image: linear-gradient(rgb(80, 80, 177), rgb(235, 85, 110));
  background-clip: text;
  color: transparent;
}

.block {
  color: rgb(0, 170, 255);
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(105, 105, 137);
}

.result {
  margin-top: 2rem;
  padding: 10px;
  border: 4px solid rgb(116, 116, 189);
  color: currentColor;
  font-size: 2rem;
  text-align: center;
  color: rgb(0, 170, 255);;
}

.reset-btn {
  margin-top: 2rem;
  padding: 10px;
  border: 4px solid rgb(116, 116, 189);
  color: currentColor;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  border-radius: 2rem;
  background-image: linear-gradient(rgb(80, 80, 177), rgb(235, 85, 110));
}

.strike {
  position: absolute;
  background-color: rgb(255, 165, 55);
}

.strike-row-1 {
  width: 100%;
  height: 4px;
  top: 16%;
}
.strike-row-2 {
  width: 100%;
  height: 4px;
  top: 50%;
}
.strike-row-3 {
  width: 100%;
  height: 4px;
  top: 83%;
}
.strike-column-1 {
  height: 100%;
  width: 4px;
  left: 16%;
}
.strike-column-2 {
  height: 100%;
  width: 4px;
  left: 50%;
}
.strike-column-3 {
  height: 100%;
  width: 4px;
  left: 83%;
}
.strike-diagonal-1 {
  width: 90%;
  height: 4px;
  top: 50%;
  left: 5%;
  transform: skewY(45deg);
}
.strike-diagonal-2 {
  width: 90%;
  height: 4px;
  top: 50%;
  left: 5%;
  transform: skewY(-45deg);
}
